# RoomDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumansoul/roomdemo/: AppDatabase.java  BaseAplication.java  MainActivity.java
app/src/main/java/com/sumansoul/roomdemo/bean/: BaseBean.java  Book.java  User.java
app/src/main/java/com/sumansoul/roomdemo/utils/: BookDao.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
